<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>创意工作室 - 专业网站设计与开发</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-code"></i>
                <span>创意工作室</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">首页</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">关于我们</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">服务</a>
                </li>
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link">作品集</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">联系我们</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- 英雄区域 -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    创造<span class="highlight">数字奇迹</span>
                </h1>
                <p class="hero-description">
                    我们专注于网站设计、移动应用开发和数字营销，为您打造完美的数字体验
                </p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">开始项目</a>
                    <a href="#portfolio" class="btn btn-secondary">查看作品</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="floating-card">
                    <i class="fas fa-laptop-code"></i>
                    <h3>网站开发</h3>
                    <p>现代化响应式设计</p>
                </div>
                <div class="floating-card">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>移动应用</h3>
                    <p>原生与跨平台开发</p>
                </div>
                <div class="floating-card">
                    <i class="fas fa-paint-brush"></i>
                    <h3>UI/UX设计</h3>
                    <p>用户体验优化</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 关于我们 -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">关于我们</h2>
                <p class="section-subtitle">专业的团队，创新的思维</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>我们是谁</h3>
                    <p>创意工作室成立于2020年，是一家专注于数字产品设计和开发的专业团队。我们致力于为客户提供高质量的网站设计、移动应用开发和数字营销服务。</p>
                    <div class="stats">
                        <div class="stat-item">
                            <h4>50+</h4>
                            <p>完成项目</p>
                        </div>
                        <div class="stat-item">
                            <h4>30+</h4>
                            <p>满意客户</p>
                        </div>
                        <div class="stat-item">
                            <h4>3年</h4>
                            <p>行业经验</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="团队工作">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 服务 -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">我们的服务</h2>
                <p class="section-subtitle">为您提供全方位的数字解决方案</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>网站开发</h3>
                    <p>创建现代化、响应式的网站，确保在各种设备上都能完美显示</p>
                    <ul class="service-features">
                        <li>响应式设计</li>
                        <li>SEO优化</li>
                        <li>快速加载</li>
                        <li>安全可靠</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>移动应用</h3>
                    <p>开发原生和跨平台移动应用，为用户提供卓越的移动体验</p>
                    <ul class="service-features">
                        <li>iOS开发</li>
                        <li>Android开发</li>
                        <li>跨平台开发</li>
                        <li>应用维护</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>UI/UX设计</h3>
                    <p>专注于用户体验设计，创造直观、美观且易用的界面</p>
                    <ul class="service-features">
                        <li>用户研究</li>
                        <li>界面设计</li>
                        <li>原型制作</li>
                        <li>用户测试</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>数字营销</h3>
                    <p>制定全面的数字营销策略，提升品牌知名度和业务增长</p>
                    <ul class="service-features">
                        <li>SEO优化</li>
                        <li>社交媒体</li>
                        <li>内容营销</li>
                        <li>数据分析</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- 作品集 -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">作品集</h2>
                <p class="section-subtitle">我们的精选项目</p>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1115&q=80" alt="项目1">
                        <div class="portfolio-overlay">
                            <h3>电商网站</h3>
                            <p>现代化电商平台设计</p>
                            <a href="#" class="portfolio-link">查看详情</a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80" alt="项目2">
                        <div class="portfolio-overlay">
                            <h3>移动应用</h3>
                            <p>健康管理应用</p>
                            <a href="#" class="portfolio-link">查看详情</a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="项目3">
                        <div class="portfolio-overlay">
                            <h3>企业官网</h3>
                            <p>科技公司官网设计</p>
                            <a href="#" class="portfolio-link">查看详情</a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="项目4">
                        <div class="portfolio-overlay">
                            <h3>数据分析</h3>
                            <p>数据可视化平台</p>
                            <a href="#" class="portfolio-link">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 联系我们 -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">联系我们</h2>
                <p class="section-subtitle">让我们一起创造奇迹</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h3>地址</h3>
                            <p>北京市朝阳区创意园区A座</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h3>电话</h3>
                            <p>+86 138 0013 8000</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h3>邮箱</h3>
                            <p>info@creative-studio.com</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="您的姓名" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="您的邮箱" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="项目类型">
                        </div>
                        <div class="form-group">
                            <textarea placeholder="项目描述" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">发送消息</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-code"></i>
                        <span>创意工作室</span>
                    </div>
                    <p>专业的数字产品设计与开发团队，为您提供最优质的服务。</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-weixin"></i></a>
                        <a href="#"><i class="fab fa-weibo"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>服务</h3>
                    <ul>
                        <li><a href="#">网站开发</a></li>
                        <li><a href="#">移动应用</a></li>
                        <li><a href="#">UI/UX设计</a></li>
                        <li><a href="#">数字营销</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>公司</h3>
                    <ul>
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">团队</a></li>
                        <li><a href="#">招聘</a></li>
                        <li><a href="#">新闻</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>联系</h3>
                    <ul>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">支持</a></li>
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">服务条款</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 创意工作室. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 